{
    "name": "mb/optimization-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "An optimization bundle dedicated to simplify headers management and html compression",
    "keywords": ["html", "header", "compression"],
    "authors": [
        {
            "name": "Michael Barbey",
            "email": "michael@mb-webdev.ch"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*"
    },
    "autoload": {
        "psr-4": { "MB\\Bundle\\OptimizationBundle": "" }
    }
}
